# PaperlessMigration

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paperless/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paperless/app/: MainActivity.kt  PaperlessApplication.kt
app/src/main/java/com/paperless/app/action/ui/: AddAction.kt  AddExpense.kt  AddIncome.kt  BudgetAction.kt  DashboardAction.kt  GoalBasedBudgetSetupAction.kt  GoalSetupAction.kt  LoginAction.kt  MonthlyExpenseDetails.kt  ProfileAction.kt  RegisterAction.kt  Statistics.kt  SummaryChart.kt
app/src/main/java/com/paperless/app/datamodel/: DashboardResponse.kt  LoginRequest.kt
app/src/main/java/com/paperless/app/module/: PaperlessModule.kt
app/src/main/java/com/paperless/app/repo/: PaperlessRepository.kt  SharedPrefRepo.kt
app/src/main/java/com/paperless/app/service/: LoginService.kt  PaperlessService.kt
app/src/main/java/com/paperless/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/paperless/app/viewmodel/: BaseViewModel.kt  BudgetViewModel.kt  DashboardViewModel.kt  GoalViewModel.kt  LoginViewModel.kt  NavigationViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/paperless/app/widget/: PaperlessComponent.kt  PaperlessFooterComponent.kt  PaperlessHeaderComponent.kt
app/src/main/java/com/paperless/app/widget/chart/: BarChart.kt  LineChart.kt  PieChart.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/paperless/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
